.about {
  margin-top: 85px;

  .contect_banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      @include title_1;
      color: $white;
      font-weight: initial;
      letter-spacing: 10px;
      position: absolute;
      text-shadow: 0 0 30px rgba(92, 92, 92, 0.8);

      @media screen and (max-width:768px) {
          @include title_2;
      }

  }

    img {
      width: 100%;
      vertical-align: middle;
    }
  }
}
.about_wrap{
  width: 1250px;
    margin: auto;
    @media (width<1400px){
      margin: auto;
      width: 100%;
      margin-top: 50px;
      
    }
}
.about_content {
  border-radius: $border-radius-1;
  border: 3px solid #ff892e;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 60px;
  margin: auto;
  margin-top: 150px;
}
@media (max-width: 1400px) {
  .about_content {
    margin: auto;
    margin-top: 150px;
    display: block;
    width: 90%;
    padding: 20px;
    
  }
}
.about_content-2 {
  display: flex;
  width: 100%;
  // max-width: 997px;
  flex-direction: column;
  //   margin: 26px 0 24px;
}
.about_content-3 {
  justify-content: center;
  color: #000;
  text-align: justify;
  letter-spacing: 4.32px;
  font: 800 24px/112.5% Noto Sans, sans-serif;
  @media (width<768px){
    @include title_9;
  };
}

.about_content-4 {
  background-color: #000;
  margin-top: 30px;
  height: 1px;
}

.about_content-5 {
  justify-content: center;
  color: #000;
  text-align: justify;
  letter-spacing: 2px;
  margin-top: 28px;
  font: 600 20px/37px Noto Sans, sans-serif;
  @media (width<768px){
    font-family: $font_family_1 ;
    font-size: $font_basic;
  };
}
// 黨會規範樣式
.rule {
  background-color: #f3f5f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 60px;
  @media (width<1200px){
    padding-top: 0px;
  };
}

.rule-2 {
  // width: 1202px;
  width: 100%;
  margin: 80px 0 124px;
  @media (width<1400px){
    width: 100%;
    margin: auto;
  };
}

.rule-3 {
  gap: 20px;
  display: flex;
}
@media (max-width: 768px) {
  .rule-3 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.rule-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .rule-column {
    width: 100%;
    margin: auto;
  }
}
.rule-4 {
  justify-content: center;
  color: #000;
  text-align: justify;
  letter-spacing: 1.76px;
  margin: auto 0;
  font: 600 18px/25px Noto Sans, sans-serif;
  @media (width<768px){
    @include title_10;
  };
}
@media (max-width: 991px) {
  .rule-4 {
    margin-top: 40px;
  }
}
.rule-column-2 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 30%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .rule-column-2 {
    width: 100%;
    margin: auto;
    margin-left: 10px;
  }
}
.rule-5 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
@media (max-width: 991px) {
  .rule-5 {
    margin-top: 40px;
  }
}
.rule-6 {
  color: #000;
  text-align: center;
  letter-spacing: 13px;
  white-space: nowrap;
  font: 400 65px/97% Mantou Sans, sans-serif;
}
@media (max-width: 991px) {
  .rule-6 {
    font-size: 40px;
    white-space: initial;
  }
}
.img {
  aspect-ratio: 1.13;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  margin-top: 151px;
}
@media (max-width: 991px) {
  .img {
    margin-top: 40px;
  }
}
.rule-column-3 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  margin-left: 20px;
  @media (width<768px){
    margin-left: 10px;
  };
}
@media (max-width: 991px) {
  .rule-column-3 {
    width: 100%;
  }
}
.rule-7 {
  justify-content: center;
  color: #000;
  text-align: justify;
  letter-spacing: 1.76px;
  margin-top: 353px;
  font: 600 18px/25px Noto Sans, sans-serif;
  @media (width<768px){
    @include title_10;
  };
}
@media (max-width: 991px) {
  .rule-7 {
    margin-top: 40px;
  }
}

.policy {
    display: flex;
    justify-content: center;
    font-size: 65px;
    margin-bottom: 60px;
    // font-weight: bold;
  }
.Three {
    border-radius: $border-radius-1;
  // border: 3px solid #ff892e;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 60px;
  margin: 150px;
  margin-left: 18%;
  margin-right: 18%;
  margin-top: 60px; /* 根據需求設定合適的值 */
  margin-top: 0; /* 將 margin-top 設為 0，讓台灣價值的區塊與決策三原則相鄰 */
  @media (width<769px){
    margin: auto;
    display: block;
    width: 100%;
}
}
.policy rule-6 {
  @include title_2;
        margin: 145px 0;
        @media (width<1400px){
            @include title_3;
          margin: auto;}
}


// 台灣價值
.Value-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 980px;
}

@media (max-width: 991px) {
  .Value-main-container {
    max-width: 100%;
    margin-top: 40px;
  }
}

.Value-title {
  color: #000;
  text-align: center;
  letter-spacing: 13px;
  align-self: center;
  font: 400 65px/97% Mantou Sans, sans-serif;
}

@media (max-width: 991px) {
  .Value-title {
    font-size: 40px;
  }
}

.Value-section {
  margin: auto;
  margin-top: 191px;
  width: 100%;
  display: flex;
  
}

@media (max-width: 768px) {
  .Value-section {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column-reverse;
  }
}

.Value-column {
  display: flex;
  flex-wrap: wrap;
  line-height: normal;
  // width: 60%;
  margin-left: 0px;
  // background-color: aqua;
  margin: auto;
}

@media (max-width: 991px) {
  .Value-column {
    width: 100%;
  }
}

.Value-img {
  aspect-ratio: 0.74;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .Value-img {
    max-width: 100%;
    margin-top: 40px;
  }
}

.Value-description {
  border-radius: $border-radius-1;
  border: 3px solid #ff892e;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: #000;
  white-space: nowrap;
  text-align: justify;
  width: 450px;
  margin: auto 0;
  padding: 50px 80px;
  
}

@media (max-width: 768px) {
  .Value-description {
    max-width: 100%;
    margin: auto;
    margin-top: 40px;
    white-space: initial;
    padding: 0 20px;
  }
}

.Value-sub-title {
  justify-content: center;
  letter-spacing: 3.6px;
  margin-top: 23px;
  font: 600 36px/131% Noto Sans, sans-serif;
}

@media (max-width: 991px) {
  .Value-sub-title {
    margin: 0 8px;
    padding: 10px;
  }
}

.Value-divider {
  background-color: #000;
  margin-top: 22px;
  width: 259px;
  max-width: 100%;
  height: 1px;
}

@media (max-width: 991px) {
  .Value-divider {
    margin: 0 8px;
    
  }
}

.Value-content {
  width: 100%;
  // justify-content: center;
  letter-spacing: 2.08px;
  margin-top: 23px;
  font: 500 16px/27px Noto Sans, sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  word-wrap: break-word; /* 新增這行 */
  // overflow: hidden; /* 新增這行 */
  white-space: pre-line; /* 新增這行 */
}

@media (max-width: 991px) {
  .Value-content {
    margin: 0 8px;
  }
}

.Value-content p {
  width: 100%;
  white-space: pre-line; /* 新增這行 */
}

.Value-img-container {
  position: relative;
  width: 100%;
}
.Value-small-img1 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 80px;
  left: 200px;
  /* 根據需求調整其他樣式 */
  
}
.Value-small-img2 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 250px;
  left: 50px;
  /* 根據需求調整其他樣式 */
}
.Value-small-img3 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 450px;
  left: 50px;
  /* 根據需求調整其他樣式 */
}
.Value-small-img4 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 650px;
  left: 100px;
  /* 根據需求調整其他樣式 */
}
.Value-small-img5 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 650px;
  left: 450px;
  @media (width<1400px){
    left: 55%;}
  /* 根據需求調整其他樣式 */
}
.Value-small-img6 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 450px;
  left: 550px;
  @media (width<1400px){
    left: 70%;}
  /* 根據需求調整其他樣式 */
}
.Value-small-img7 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 250px;
  left: 600px;
  @media (width<1400px){
    left: 75%;}
  /* 根據需求調整其他樣式 */
}
.Value-small-img8 {
  position: absolute;
  /* 設定特定位置的座標 */
  top: 50px;
  left: 550px;
  @media (width<1400px){
    left: 70%;}
  /* 根據需求調整其他樣式 */
}

.Value-small-allimg img {
  width: 100%;
}
// .Value-small-allimg {
//   width: 100%;
// }